/* temp_stylePlugin:ni:sha-256;v8miaNN9718iLKXCuw61zpgpiXfCyoBAGJ8QR4jYVmQ */
*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.fixed {
  position: fixed;
}
.m-0 {
  margin: 0px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-14 {
  margin-top: 3.5rem;
}
.mb-0 {
  margin-bottom: 0px;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.h-10 {
  height: 2.5rem;
}
.h-5 {
  height: 1.25rem;
}
.h-full {
  height: 100%;
}
.w-10 {
  width: 2.5rem;
}
.w-\[500px\] {
  width: 500px;
}
.w-5 {
  width: 1.25rem;
}
.grow {
  flex-grow: 1;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
.animate-bounce {
  animation: bounce 1s infinite;
}
.cursor-pointer {
  cursor: pointer;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.break-all {
  word-break: break-all;
}
.rounded-sm {
  border-radius: 0.125rem;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.border {
  border-width: 1px;
}
.border-solid {
  border-style: solid;
}
.border-none {
  border-style: none;
}
.px-\[2px\] {
  padding-left: 2px;
  padding-right: 2px;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.text-center {
  text-align: center;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.capitalize {
  text-transform: capitalize;
}
.italic {
  font-style: italic;
}
.leading-\[0\] {
  line-height: 0;
}
.text-inherit {
  color: inherit;
}
.underline {
  text-decoration-line: underline;
}

/* temp_stylePlugin:ni:sha-256;v9m0tdRgxmfYQb2tDt_dYt86dz-YtvxQDUfFbEr6JpE */
.cursorBlock {
  width: 5px;
  display: inline-block;
  height: 1.2em;
  vertical-align: text-bottom;
  margin-left: 0.3em;
  animation: cursor-blink 1.5s steps(2, jump-none) infinite;
  border-bottom: 2px solid #333333;
  background: #333333;
}
@keyframes cursor-blink {
  0% {
    background: transparent;
  }
}

/* temp_stylePlugin:ni:sha-256;C45NUohzs5s4CMIbBqCZfpWemIZ0xkvM-sGArAKFg_E */
.aikit-dialog-box {
  background: #ffffff;
  color: #333333;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  box-shadow: 0 1px 40px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.aikit-dialog-box .dialog-header {
  height: 20px;
  min-height: 20px;
  cursor: move;
}
.aikit-dialog-box .dialog-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  line-height: 1.5em;
}
.aikit-dialog-box .dialog-item {
  display: flex;
  gap: 1.6em;
  padding: 1em 1.6em;
}
.aikit-dialog-box .dialog-item.assistant {
  background: #f2f2f2;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.aikit-dialog-box .dialog-item.assistant .avatar {
  background: rgb(16, 163, 127);
  color: #ffffff;
}
.aikit-dialog-box .dialog-item .avatar {
  background: lightgray;
  border-radius: 2px;
  height: 30px;
  width: 30px;
  font-size: 16px;
  text-align: center;
  box-shadow: none;
  padding: 7px;
  color: #666666;
}
.aikit-dialog-box .message-input-wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5em 24px 0.5em 10px;
  position: relative;
  bottom: 0;
  flex: 0 1;
}
.aikit-dialog-box .message-input-wrapper textarea.message-input {
  width: 100%;
  border: none;
  resize: none;
  padding: 0 1.25rem 0 0;
  line-height: 24px;
  min-height: 24px;
  box-shadow: none;
}
.aikit-dialog-box .message-input-wrapper textarea.message-input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.aikit-dialog-box .message-input-wrapper a.send {
  cursor: pointer;
  position: absolute;
  color: rgb(142, 142, 160);
  padding: 5px;
  top: 0.55em;
  right: 0;
}
.aikit-dialog-box .message-input-wrapper a.send:hover {
  color: rgb(16, 163, 127);
}
.aikit-dialog-box .dialog-list-tail {
  text-align: center;
  padding: 5px 10px;
}
.aikit-dialog-box .regenerate-btn {
  cursor: pointer;
  align-items: center;
  border-color: transparent;
  border-radius: 0.25rem;
  border-width: 1px;
  display: inline-flex;
  font-size: 1em;
  line-height: 1rem;
  padding: 0.25rem 0.5rem;
  pointer-events: auto;
  background-color: rgb(16, 163, 127);
  color: rgb(255, 255, 255);
}
.aikit-dialog-box .regenerate-btn .btn-icon {
  font-size: 1em;
  padding: 3px;
}
.aikit-dialog-box .regenerate-btn .btn-icon svg {
  width: 0.75em;
  height: 0.75em;
}
.aikit-dialog-box .triggerChat {
  text-align: center;
  color: #666666;
  padding: 0.5em;
  font-size: 0.8em;
  cursor: pointer;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.aikit-dialog-box .triggerChat:hover {
  color: #333333;
}

/* temp_stylePlugin:ni:sha-256;LU-dGMMKcc4DeEIJHesAkge68PIczeNIQsjvV0NbsYg */
.question-tag {
  font-size: 0.6em;
  border: 1px solid rgb(16, 163, 127);
  padding: 2px 0.3em;
  display: inline-block;
  margin: 0 0.3em;
  border-radius: 2px;
  line-height: 1em;
  vertical-align: middle;
}

/* temp_stylePlugin:ni:sha-256;lco_73tu4QToxZeZUbiFrUjqy7sSJPrJOYQ1Q5hlcPE */
#popupRoot .aikit-dialog-box {
  border: none;
  background: none;
  width: 100% !important;
  height: 100vh !important;
  max-height: none !important;
}
#popupRoot .aikit-dialog-box .dialog-header {
  display: none;
}
#popupRoot * {
  box-sizing: border-box;
}
