/* temp_stylePlugin:ni:sha-256;v8miaNN9718iLKXCuw61zpgpiXfCyoBAGJ8QR4jYVmQ */
*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.fixed {
  position: fixed;
}
.m-0 {
  margin: 0px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-14 {
  margin-top: 3.5rem;
}
.mb-0 {
  margin-bottom: 0px;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.h-10 {
  height: 2.5rem;
}
.h-5 {
  height: 1.25rem;
}
.h-full {
  height: 100%;
}
.w-10 {
  width: 2.5rem;
}
.w-\[500px\] {
  width: 500px;
}
.w-5 {
  width: 1.25rem;
}
.grow {
  flex-grow: 1;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
.animate-bounce {
  animation: bounce 1s infinite;
}
.cursor-pointer {
  cursor: pointer;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.break-all {
  word-break: break-all;
}
.rounded-sm {
  border-radius: 0.125rem;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.border {
  border-width: 1px;
}
.border-solid {
  border-style: solid;
}
.border-none {
  border-style: none;
}
.px-\[2px\] {
  padding-left: 2px;
  padding-right: 2px;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.text-center {
  text-align: center;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.capitalize {
  text-transform: capitalize;
}
.italic {
  font-style: italic;
}
.leading-\[0\] {
  line-height: 0;
}
.text-inherit {
  color: inherit;
}
.underline {
  text-decoration-line: underline;
}

/* temp_stylePlugin:ni:sha-256;v9m0tdRgxmfYQb2tDt_dYt86dz-YtvxQDUfFbEr6JpE */
.cursorBlock {
  width: 5px;
  display: inline-block;
  height: 1.2em;
  vertical-align: text-bottom;
  margin-left: 0.3em;
  animation: cursor-blink 1.5s steps(2, jump-none) infinite;
  border-bottom: 2px solid #333333;
  background: #333333;
}
@keyframes cursor-blink {
  0% {
    background: transparent;
  }
}

/* temp_stylePlugin:ni:sha-256;or0YdF83P_6qj0EY57ge3f_OWQnGPjBp7xxRTUGsTdY */
*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.fixed {
  position: fixed;
}
.m-0 {
  margin: 0px;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-14 {
  margin-top: 3.5rem;
}
.mb-0 {
  margin-bottom: 0px;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.h-10 {
  height: 2.5rem;
}
.h-5 {
  height: 1.25rem;
}
.h-full {
  height: 100%;
}
.w-10 {
  width: 2.5rem;
}
.w-\[500px\] {
  width: 500px;
}
.w-5 {
  width: 1.25rem;
}
.grow {
  flex-grow: 1;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
.animate-bounce {
  animation: bounce 1s infinite;
}
.cursor-pointer {
  cursor: pointer;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.break-all {
  word-break: break-all;
}
.rounded-sm {
  border-radius: 0.125rem;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.border {
  border-width: 1px;
}
.border-solid {
  border-style: solid;
}
.border-none {
  border-style: none;
}
.px-\[2px\] {
  padding-left: 2px;
  padding-right: 2px;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.text-center {
  text-align: center;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.capitalize {
  text-transform: capitalize;
}
.italic {
  font-style: italic;
}
.leading-\[0\] {
  line-height: 0;
}
.text-inherit {
  color: inherit;
}
.underline {
  text-decoration-line: underline;
}
.aikit-dialog-box {
  background: #ffffff;
  color: #333333;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  box-shadow: 0 1px 40px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.aikit-dialog-box .dialog-header {
  height: 20px;
  min-height: 20px;
  cursor: move;
}
.aikit-dialog-box .dialog-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  line-height: 1.5em;
}
.aikit-dialog-box .dialog-item {
  display: flex;
  gap: 1.6em;
  padding: 1em 1.6em;
}
.aikit-dialog-box .dialog-item.assistant {
  background: #f2f2f2;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.aikit-dialog-box .dialog-item.assistant .avatar {
  background: rgb(16, 163, 127);
  color: #ffffff;
}
.aikit-dialog-box .dialog-item .avatar {
  background: lightgray;
  border-radius: 2px;
  height: 30px;
  width: 30px;
  font-size: 16px;
  text-align: center;
  box-shadow: none;
  padding: 7px;
  color: #666666;
}
.aikit-dialog-box .message-input-wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5em 24px 0.5em 10px;
  position: relative;
  bottom: 0;
  flex: 0 1;
}
.aikit-dialog-box .message-input-wrapper textarea.message-input {
  width: 100%;
  border: none;
  resize: none;
  padding: 0 1.25rem 0 0;
  line-height: 24px;
  min-height: 24px;
  box-shadow: none;
}
.aikit-dialog-box .message-input-wrapper textarea.message-input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.aikit-dialog-box .message-input-wrapper a.send {
  cursor: pointer;
  position: absolute;
  color: rgb(142, 142, 160);
  padding: 5px;
  top: 0.55em;
  right: 0;
}
.aikit-dialog-box .message-input-wrapper a.send:hover {
  color: rgb(16, 163, 127);
}
.aikit-dialog-box .dialog-list-tail {
  text-align: center;
  padding: 5px 10px;
}
.aikit-dialog-box .regenerate-btn {
  cursor: pointer;
  align-items: center;
  border-color: transparent;
  border-radius: 0.25rem;
  border-width: 1px;
  display: inline-flex;
  font-size: 1em;
  line-height: 1rem;
  padding: 0.25rem 0.5rem;
  pointer-events: auto;
  background-color: rgb(16, 163, 127);
  color: rgb(255, 255, 255);
}
.aikit-dialog-box .regenerate-btn .btn-icon {
  font-size: 1em;
  padding: 3px;
}
.aikit-dialog-box .regenerate-btn .btn-icon svg {
  width: 0.75em;
  height: 0.75em;
}
.aikit-dialog-box .triggerChat {
  text-align: center;
  color: #666666;
  padding: 0.5em;
  font-size: 0.8em;
  cursor: pointer;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.aikit-dialog-box .triggerChat:hover {
  color: #333333;
}

/* temp_stylePlugin:ni:sha-256;LU-dGMMKcc4DeEIJHesAkge68PIczeNIQsjvV0NbsYg */
.question-tag {
  font-size: 0.6em;
  border: 1px solid rgb(16, 163, 127);
  padding: 2px 0.3em;
  display: inline-block;
  margin: 0 0.3em;
  border-radius: 2px;
  line-height: 1em;
  vertical-align: middle;
}

/* temp_stylePlugin:ni:sha-256;kwev-7UBjYs_EbyurAqW3RfmVoC1O5k4pbFCSMgkMGo */
.aikit-search-container.gpt-light {
}
.aikit-search-container.gpt-light .chat-gpt-card {
  color: black;
  border-color: #dadce0;
  background-color: white;
}
.aikit-search-container.gpt-light pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
.aikit-search-container.gpt-light code.hljs {
  padding: 3px 5px;
}
.aikit-search-container.gpt-light .hljs {
  color: #24292e;
  background: #fff;
}
.aikit-search-container.gpt-light .hljs-doctag,
.aikit-search-container.gpt-light .hljs-keyword,
.aikit-search-container.gpt-light .hljs-meta .hljs-keyword,
.aikit-search-container.gpt-light .hljs-template-tag,
.aikit-search-container.gpt-light .hljs-template-variable,
.aikit-search-container.gpt-light .hljs-type,
.aikit-search-container.gpt-light .hljs-variable.language_ {
  color: #d73a49;
}
.aikit-search-container.gpt-light .hljs-title,
.aikit-search-container.gpt-light .hljs-title.class_,
.aikit-search-container.gpt-light .hljs-title.class_.inherited__,
.aikit-search-container.gpt-light .hljs-title.function_ {
  color: #6f42c1;
}
.aikit-search-container.gpt-light .hljs-attr,
.aikit-search-container.gpt-light .hljs-attribute,
.aikit-search-container.gpt-light .hljs-literal,
.aikit-search-container.gpt-light .hljs-meta,
.aikit-search-container.gpt-light .hljs-number,
.aikit-search-container.gpt-light .hljs-operator,
.aikit-search-container.gpt-light .hljs-selector-attr,
.aikit-search-container.gpt-light .hljs-selector-class,
.aikit-search-container.gpt-light .hljs-selector-id,
.aikit-search-container.gpt-light .hljs-variable {
  color: #005cc5;
}
.aikit-search-container.gpt-light .hljs-meta .hljs-string,
.aikit-search-container.gpt-light .hljs-regexp,
.aikit-search-container.gpt-light .hljs-string {
  color: #032f62;
}
.aikit-search-container.gpt-light .hljs-built_in,
.aikit-search-container.gpt-light .hljs-symbol {
  color: #e36209;
}
.aikit-search-container.gpt-light .hljs-code,
.aikit-search-container.gpt-light .hljs-comment,
.aikit-search-container.gpt-light .hljs-formula {
  color: #6a737d;
}
.aikit-search-container.gpt-light .hljs-name,
.aikit-search-container.gpt-light .hljs-quote,
.aikit-search-container.gpt-light .hljs-selector-pseudo,
.aikit-search-container.gpt-light .hljs-selector-tag {
  color: #22863a;
}
.aikit-search-container.gpt-light .hljs-subst {
  color: #24292e;
}
.aikit-search-container.gpt-light .hljs-section {
  color: #005cc5;
  font-weight: 700;
}
.aikit-search-container.gpt-light .hljs-bullet {
  color: #735c0f;
}
.aikit-search-container.gpt-light .hljs-emphasis {
  color: #24292e;
  font-style: italic;
}
.aikit-search-container.gpt-light .hljs-strong {
  color: #24292e;
  font-weight: 700;
}
.aikit-search-container.gpt-light .hljs-addition {
  color: #22863a;
  background-color: #f0fff4;
}
.aikit-search-container.gpt-light .hljs-deletion {
  color: #b31d28;
  background-color: #ffeef0;
}
.aikit-search-container.gpt-light .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #24292f;
  background-color: #ffffff;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}
.aikit-search-container.gpt-light .markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}
.aikit-search-container.gpt-light .markdown-body h1:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-light .markdown-body h2:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-light .markdown-body h3:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-light .markdown-body h4:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-light .markdown-body h5:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-light .markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: " ";
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}
.aikit-search-container.gpt-light .markdown-body details,
.aikit-search-container.gpt-light .markdown-body figcaption,
.aikit-search-container.gpt-light .markdown-body figure {
  display: block;
}
.aikit-search-container.gpt-light .markdown-body summary {
  display: list-item;
}
.aikit-search-container.gpt-light .markdown-body [hidden] {
  display: none !important;
}
.aikit-search-container.gpt-light .markdown-body a {
  background-color: transparent;
  color: #0969da;
  text-decoration: none;
}
.aikit-search-container.gpt-light .markdown-body a:active,
.aikit-search-container.gpt-light .markdown-body a:hover {
  outline-width: 0;
}
.aikit-search-container.gpt-light .markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
.aikit-search-container.gpt-light .markdown-body b,
.aikit-search-container.gpt-light .markdown-body strong {
  font-weight: 600;
}
.aikit-search-container.gpt-light .markdown-body dfn {
  font-style: italic;
}
.aikit-search-container.gpt-light .markdown-body h1 {
  margin: 0.67em 0;
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid hsl(210deg, 18%, 87%);
}
.aikit-search-container.gpt-light .markdown-body mark {
  background-color: #fff8c5;
  color: #24292f;
}
.aikit-search-container.gpt-light .markdown-body small {
  font-size: 90%;
}
.aikit-search-container.gpt-light .markdown-body sub,
.aikit-search-container.gpt-light .markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.aikit-search-container.gpt-light .markdown-body sub {
  bottom: -0.25em;
}
.aikit-search-container.gpt-light .markdown-body sup {
  top: -0.5em;
}
.aikit-search-container.gpt-light .markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #ffffff;
}
.aikit-search-container.gpt-light .markdown-body code,
.aikit-search-container.gpt-light .markdown-body kbd,
.aikit-search-container.gpt-light .markdown-body pre,
.aikit-search-container.gpt-light .markdown-body samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.aikit-search-container.gpt-light .markdown-body figure {
  margin: 1em 40px;
}
.aikit-search-container.gpt-light .markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid hsl(210deg, 18%, 87%);
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #d0d7de;
  border: 0;
}
.aikit-search-container.gpt-light .markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.aikit-search-container.gpt-light .markdown-body [type=button],
.aikit-search-container.gpt-light .markdown-body [type=reset],
.aikit-search-container.gpt-light .markdown-body [type=submit] {
  -webkit-appearance: button;
}
.aikit-search-container.gpt-light .markdown-body [type=button]::-moz-focus-inner,
.aikit-search-container.gpt-light .markdown-body [type=reset]::-moz-focus-inner,
.aikit-search-container.gpt-light .markdown-body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
.aikit-search-container.gpt-light .markdown-body [type=button]:-moz-focusring,
.aikit-search-container.gpt-light .markdown-body [type=reset]:-moz-focusring,
.aikit-search-container.gpt-light .markdown-body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
.aikit-search-container.gpt-light .markdown-body [type=checkbox],
.aikit-search-container.gpt-light .markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}
.aikit-search-container.gpt-light .markdown-body [type=number]::-webkit-inner-spin-button,
.aikit-search-container.gpt-light .markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}
.aikit-search-container.gpt-light .markdown-body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
.aikit-search-container.gpt-light .markdown-body [type=search]::-webkit-search-cancel-button,
.aikit-search-container.gpt-light .markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.aikit-search-container.gpt-light .markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
.aikit-search-container.gpt-light .markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.aikit-search-container.gpt-light .markdown-body a:hover {
  text-decoration: underline;
}
.aikit-search-container.gpt-light .markdown-body hr::before {
  display: table;
  content: "";
}
.aikit-search-container.gpt-light .markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}
.aikit-search-container.gpt-light .markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}
.aikit-search-container.gpt-light .markdown-body td,
.aikit-search-container.gpt-light .markdown-body th {
  padding: 0;
}
.aikit-search-container.gpt-light .markdown-body details summary {
  cursor: pointer;
}
.aikit-search-container.gpt-light .markdown-body details:not([open]) > *:not(summary) {
  display: none !important;
}
.aikit-search-container.gpt-light .markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font:
    11px ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  line-height: 10px;
  color: #24292f;
  vertical-align: middle;
  background-color: #f6f8fa;
  border: solid 1px rgba(175, 184, 193, 0.2);
  border-bottom-color: rgba(175, 184, 193, 0.2);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(175, 184, 193, 0.2);
}
.aikit-search-container.gpt-light .markdown-body h1,
.aikit-search-container.gpt-light .markdown-body h2,
.aikit-search-container.gpt-light .markdown-body h3,
.aikit-search-container.gpt-light .markdown-body h4,
.aikit-search-container.gpt-light .markdown-body h5,
.aikit-search-container.gpt-light .markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
.aikit-search-container.gpt-light .markdown-body h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid hsl(210deg, 18%, 87%);
}
.aikit-search-container.gpt-light .markdown-body h3 {
  font-weight: 600;
  font-size: 1.25em;
}
.aikit-search-container.gpt-light .markdown-body h4 {
  font-weight: 600;
  font-size: 1em;
}
.aikit-search-container.gpt-light .markdown-body h5 {
  font-weight: 600;
  font-size: 0.875em;
}
.aikit-search-container.gpt-light .markdown-body h6 {
  font-weight: 600;
  font-size: 0.85em;
  color: #57606a;
}
.aikit-search-container.gpt-light .markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}
.aikit-search-container.gpt-light .markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #57606a;
  border-left: 0.25em solid #d0d7de;
}
.aikit-search-container.gpt-light .markdown-body ul,
.aikit-search-container.gpt-light .markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}
.aikit-search-container.gpt-light .markdown-body ol ol,
.aikit-search-container.gpt-light .markdown-body ul ol {
  list-style-type: lower-roman;
}
.aikit-search-container.gpt-light .markdown-body ul ul ol,
.aikit-search-container.gpt-light .markdown-body ul ol ol,
.aikit-search-container.gpt-light .markdown-body ol ul ol,
.aikit-search-container.gpt-light .markdown-body ol ol ol {
  list-style-type: lower-alpha;
}
.aikit-search-container.gpt-light .markdown-body dd {
  margin-left: 0;
}
.aikit-search-container.gpt-light .markdown-body tt,
.aikit-search-container.gpt-light .markdown-body code {
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 12px;
}
.aikit-search-container.gpt-light .markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 12px;
  word-wrap: normal;
}
.aikit-search-container.gpt-light .markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}
.aikit-search-container.gpt-light .markdown-body ::-moz-placeholder {
  color: #6e7781;
  opacity: 1;
}
.aikit-search-container.gpt-light .markdown-body ::placeholder {
  color: #6e7781;
  opacity: 1;
}
.aikit-search-container.gpt-light .markdown-body input::-webkit-outer-spin-button,
.aikit-search-container.gpt-light .markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}
.aikit-search-container.gpt-light .markdown-body .pl-c {
  color: #6e7781;
}
.aikit-search-container.gpt-light .markdown-body .pl-c1,
.aikit-search-container.gpt-light .markdown-body .pl-s .pl-v {
  color: #0550ae;
}
.aikit-search-container.gpt-light .markdown-body .pl-e,
.aikit-search-container.gpt-light .markdown-body .pl-en {
  color: #8250df;
}
.aikit-search-container.gpt-light .markdown-body .pl-smi,
.aikit-search-container.gpt-light .markdown-body .pl-s .pl-s1 {
  color: #24292f;
}
.aikit-search-container.gpt-light .markdown-body .pl-ent {
  color: #116329;
}
.aikit-search-container.gpt-light .markdown-body .pl-k {
  color: #cf222e;
}
.aikit-search-container.gpt-light .markdown-body .pl-s,
.aikit-search-container.gpt-light .markdown-body .pl-pds,
.aikit-search-container.gpt-light .markdown-body .pl-s .pl-pse .pl-s1,
.aikit-search-container.gpt-light .markdown-body .pl-sr,
.aikit-search-container.gpt-light .markdown-body .pl-sr .pl-cce,
.aikit-search-container.gpt-light .markdown-body .pl-sr .pl-sre,
.aikit-search-container.gpt-light .markdown-body .pl-sr .pl-sra {
  color: #0a3069;
}
.aikit-search-container.gpt-light .markdown-body .pl-v,
.aikit-search-container.gpt-light .markdown-body .pl-smw {
  color: #953800;
}
.aikit-search-container.gpt-light .markdown-body .pl-bu {
  color: #82071e;
}
.aikit-search-container.gpt-light .markdown-body .pl-ii {
  color: #f6f8fa;
  background-color: #82071e;
}
.aikit-search-container.gpt-light .markdown-body .pl-c2 {
  color: #f6f8fa;
  background-color: #cf222e;
}
.aikit-search-container.gpt-light .markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: #116329;
}
.aikit-search-container.gpt-light .markdown-body .pl-ml {
  color: #3b2300;
}
.aikit-search-container.gpt-light .markdown-body .pl-mh,
.aikit-search-container.gpt-light .markdown-body .pl-mh .pl-en,
.aikit-search-container.gpt-light .markdown-body .pl-ms {
  font-weight: bold;
  color: #0550ae;
}
.aikit-search-container.gpt-light .markdown-body .pl-mi {
  font-style: italic;
  color: #24292f;
}
.aikit-search-container.gpt-light .markdown-body .pl-mb {
  font-weight: bold;
  color: #24292f;
}
.aikit-search-container.gpt-light .markdown-body .pl-md {
  color: #82071e;
  background-color: #FFEBE9;
}
.aikit-search-container.gpt-light .markdown-body .pl-mi1 {
  color: #116329;
  background-color: #dafbe1;
}
.aikit-search-container.gpt-light .markdown-body .pl-mc {
  color: #953800;
  background-color: #ffd8b5;
}
.aikit-search-container.gpt-light .markdown-body .pl-mi2 {
  color: #eaeef2;
  background-color: #0550ae;
}
.aikit-search-container.gpt-light .markdown-body .pl-mdr {
  font-weight: bold;
  color: #8250df;
}
.aikit-search-container.gpt-light .markdown-body .pl-ba {
  color: #57606a;
}
.aikit-search-container.gpt-light .markdown-body .pl-sg {
  color: #8c959f;
}
.aikit-search-container.gpt-light .markdown-body .pl-corl {
  text-decoration: underline;
  color: #0a3069;
}
.aikit-search-container.gpt-light .markdown-body [data-catalyst] {
  display: block;
}
.aikit-search-container.gpt-light .markdown-body g-emoji {
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}
.aikit-search-container.gpt-light .markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}
.aikit-search-container.gpt-light .markdown-body::before {
  display: table;
  content: "";
}
.aikit-search-container.gpt-light .markdown-body::after {
  display: table;
  clear: both;
  content: "";
}
.aikit-search-container.gpt-light .markdown-body > *:first-child {
  margin-top: 0 !important;
}
.aikit-search-container.gpt-light .markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
.aikit-search-container.gpt-light .markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.aikit-search-container.gpt-light .markdown-body .absent {
  color: #cf222e;
}
.aikit-search-container.gpt-light .markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}
.aikit-search-container.gpt-light .markdown-body .anchor:focus {
  outline: none;
}
.aikit-search-container.gpt-light .markdown-body p,
.aikit-search-container.gpt-light .markdown-body blockquote,
.aikit-search-container.gpt-light .markdown-body ul,
.aikit-search-container.gpt-light .markdown-body ol,
.aikit-search-container.gpt-light .markdown-body dl,
.aikit-search-container.gpt-light .markdown-body table,
.aikit-search-container.gpt-light .markdown-body pre,
.aikit-search-container.gpt-light .markdown-body details {
  margin-top: 0;
  margin-bottom: 16px;
}
.aikit-search-container.gpt-light .markdown-body blockquote > :first-child {
  margin-top: 0;
}
.aikit-search-container.gpt-light .markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.aikit-search-container.gpt-light .markdown-body sup > a::before {
  content: "[";
}
.aikit-search-container.gpt-light .markdown-body sup > a::after {
  content: "]";
}
.aikit-search-container.gpt-light .markdown-body h1 .octicon-link,
.aikit-search-container.gpt-light .markdown-body h2 .octicon-link,
.aikit-search-container.gpt-light .markdown-body h3 .octicon-link,
.aikit-search-container.gpt-light .markdown-body h4 .octicon-link,
.aikit-search-container.gpt-light .markdown-body h5 .octicon-link,
.aikit-search-container.gpt-light .markdown-body h6 .octicon-link {
  color: #24292f;
  vertical-align: middle;
  visibility: hidden;
}
.aikit-search-container.gpt-light .markdown-body h1:hover .anchor,
.aikit-search-container.gpt-light .markdown-body h2:hover .anchor,
.aikit-search-container.gpt-light .markdown-body h3:hover .anchor,
.aikit-search-container.gpt-light .markdown-body h4:hover .anchor,
.aikit-search-container.gpt-light .markdown-body h5:hover .anchor,
.aikit-search-container.gpt-light .markdown-body h6:hover .anchor {
  text-decoration: none;
}
.aikit-search-container.gpt-light .markdown-body h1:hover .anchor .octicon-link,
.aikit-search-container.gpt-light .markdown-body h2:hover .anchor .octicon-link,
.aikit-search-container.gpt-light .markdown-body h3:hover .anchor .octicon-link,
.aikit-search-container.gpt-light .markdown-body h4:hover .anchor .octicon-link,
.aikit-search-container.gpt-light .markdown-body h5:hover .anchor .octicon-link,
.aikit-search-container.gpt-light .markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}
.aikit-search-container.gpt-light .markdown-body h1 tt,
.aikit-search-container.gpt-light .markdown-body h1 code,
.aikit-search-container.gpt-light .markdown-body h2 tt,
.aikit-search-container.gpt-light .markdown-body h2 code,
.aikit-search-container.gpt-light .markdown-body h3 tt,
.aikit-search-container.gpt-light .markdown-body h3 code,
.aikit-search-container.gpt-light .markdown-body h4 tt,
.aikit-search-container.gpt-light .markdown-body h4 code,
.aikit-search-container.gpt-light .markdown-body h5 tt,
.aikit-search-container.gpt-light .markdown-body h5 code,
.aikit-search-container.gpt-light .markdown-body h6 tt,
.aikit-search-container.gpt-light .markdown-body h6 code {
  padding: 0 0.2em;
  font-size: inherit;
}
.aikit-search-container.gpt-light .markdown-body ul.no-list,
.aikit-search-container.gpt-light .markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}
.aikit-search-container.gpt-light .markdown-body ol[type="1"] {
  list-style-type: decimal;
}
.aikit-search-container.gpt-light .markdown-body ol[type=a] {
  list-style-type: lower-alpha;
}
.aikit-search-container.gpt-light .markdown-body ol[type=i] {
  list-style-type: lower-roman;
}
.aikit-search-container.gpt-light .markdown-body div > ol:not([type]) {
  list-style-type: decimal;
}
.aikit-search-container.gpt-light .markdown-body ul ul,
.aikit-search-container.gpt-light .markdown-body ul ol,
.aikit-search-container.gpt-light .markdown-body ol ol,
.aikit-search-container.gpt-light .markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.aikit-search-container.gpt-light .markdown-body li > p {
  margin-top: 16px;
}
.aikit-search-container.gpt-light .markdown-body li + li {
  margin-top: 0.25em;
}
.aikit-search-container.gpt-light .markdown-body dl {
  padding: 0;
}
.aikit-search-container.gpt-light .markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}
.aikit-search-container.gpt-light .markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.aikit-search-container.gpt-light .markdown-body table th {
  font-weight: 600;
}
.aikit-search-container.gpt-light .markdown-body table th,
.aikit-search-container.gpt-light .markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}
.aikit-search-container.gpt-light .markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid hsl(210deg, 18%, 87%);
}
.aikit-search-container.gpt-light .markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}
.aikit-search-container.gpt-light .markdown-body table img {
  background-color: transparent;
}
.aikit-search-container.gpt-light .markdown-body img[align=right] {
  padding-left: 20px;
}
.aikit-search-container.gpt-light .markdown-body img[align=left] {
  padding-right: 20px;
}
.aikit-search-container.gpt-light .markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}
.aikit-search-container.gpt-light .markdown-body span.frame {
  display: block;
  overflow: hidden;
}
.aikit-search-container.gpt-light .markdown-body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #d0d7de;
}
.aikit-search-container.gpt-light .markdown-body span.frame span img {
  display: block;
  float: left;
}
.aikit-search-container.gpt-light .markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #24292f;
}
.aikit-search-container.gpt-light .markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.aikit-search-container.gpt-light .markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.aikit-search-container.gpt-light .markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.aikit-search-container.gpt-light .markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.aikit-search-container.gpt-light .markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.aikit-search-container.gpt-light .markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}
.aikit-search-container.gpt-light .markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.aikit-search-container.gpt-light .markdown-body span.float-left span {
  margin: 13px 0 0;
}
.aikit-search-container.gpt-light .markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.aikit-search-container.gpt-light .markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.aikit-search-container.gpt-light .markdown-body code,
.aikit-search-container.gpt-light .markdown-body tt {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(175, 184, 193, 0.2);
  border-radius: 6px;
}
.aikit-search-container.gpt-light .markdown-body code br,
.aikit-search-container.gpt-light .markdown-body tt br {
  display: none;
}
.aikit-search-container.gpt-light .markdown-body del code {
  text-decoration: inherit;
}
.aikit-search-container.gpt-light .markdown-body pre code {
  font-size: 100%;
}
.aikit-search-container.gpt-light .markdown-body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.aikit-search-container.gpt-light .markdown-body .highlight {
  margin-bottom: 16px;
}
.aikit-search-container.gpt-light .markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.aikit-search-container.gpt-light .markdown-body .highlight pre,
.aikit-search-container.gpt-light .markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 6px;
}
.aikit-search-container.gpt-light .markdown-body pre code,
.aikit-search-container.gpt-light .markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.aikit-search-container.gpt-light .markdown-body .csv-data td,
.aikit-search-container.gpt-light .markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}
.aikit-search-container.gpt-light .markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #ffffff;
  border: 0;
}
.aikit-search-container.gpt-light .markdown-body .csv-data tr {
  border-top: 0;
}
.aikit-search-container.gpt-light .markdown-body .csv-data th {
  font-weight: 600;
  background: #f6f8fa;
  border-top: 0;
}
.aikit-search-container.gpt-light .markdown-body .footnotes {
  font-size: 12px;
  color: #57606a;
  border-top: 1px solid #d0d7de;
}
.aikit-search-container.gpt-light .markdown-body .footnotes ol {
  padding-left: 16px;
}
.aikit-search-container.gpt-light .markdown-body .footnotes li {
  position: relative;
}
.aikit-search-container.gpt-light .markdown-body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #0969da;
  border-radius: 6px;
}
.aikit-search-container.gpt-light .markdown-body .footnotes li:target {
  color: #24292f;
}
.aikit-search-container.gpt-light .markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}
.aikit-search-container.gpt-light .markdown-body .task-list-item {
  list-style-type: none;
}
.aikit-search-container.gpt-light .markdown-body .task-list-item label {
  font-weight: 400;
}
.aikit-search-container.gpt-light .markdown-body .task-list-item.enabled label {
  cursor: pointer;
}
.aikit-search-container.gpt-light .markdown-body .task-list-item + .task-list-item {
  margin-top: 3px;
}
.aikit-search-container.gpt-light .markdown-body .task-list-item .handle {
  display: none;
}
.aikit-search-container.gpt-light .markdown-body .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.aikit-search-container.gpt-light .markdown-body .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em 0.25em 0.2em;
}
.aikit-search-container.gpt-light .markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
.aikit-search-container.gpt-dark {
}
.aikit-search-container.gpt-dark .chat-gpt-card {
  color: white;
  border-color: #3c4043;
  background-color: #0d1117;
}
.aikit-search-container.gpt-dark pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
.aikit-search-container.gpt-dark code.hljs {
  padding: 3px 5px;
}
.aikit-search-container.gpt-dark .hljs {
  color: #c9d1d9;
  background: #0d1117;
}
.aikit-search-container.gpt-dark .hljs-doctag,
.aikit-search-container.gpt-dark .hljs-keyword,
.aikit-search-container.gpt-dark .hljs-meta .hljs-keyword,
.aikit-search-container.gpt-dark .hljs-template-tag,
.aikit-search-container.gpt-dark .hljs-template-variable,
.aikit-search-container.gpt-dark .hljs-type,
.aikit-search-container.gpt-dark .hljs-variable.language_ {
  color: #ff7b72;
}
.aikit-search-container.gpt-dark .hljs-title,
.aikit-search-container.gpt-dark .hljs-title.class_,
.aikit-search-container.gpt-dark .hljs-title.class_.inherited__,
.aikit-search-container.gpt-dark .hljs-title.function_ {
  color: #d2a8ff;
}
.aikit-search-container.gpt-dark .hljs-attr,
.aikit-search-container.gpt-dark .hljs-attribute,
.aikit-search-container.gpt-dark .hljs-literal,
.aikit-search-container.gpt-dark .hljs-meta,
.aikit-search-container.gpt-dark .hljs-number,
.aikit-search-container.gpt-dark .hljs-operator,
.aikit-search-container.gpt-dark .hljs-selector-attr,
.aikit-search-container.gpt-dark .hljs-selector-class,
.aikit-search-container.gpt-dark .hljs-selector-id,
.aikit-search-container.gpt-dark .hljs-variable {
  color: #79c0ff;
}
.aikit-search-container.gpt-dark .hljs-meta .hljs-string,
.aikit-search-container.gpt-dark .hljs-regexp,
.aikit-search-container.gpt-dark .hljs-string {
  color: #a5d6ff;
}
.aikit-search-container.gpt-dark .hljs-built_in,
.aikit-search-container.gpt-dark .hljs-symbol {
  color: #ffa657;
}
.aikit-search-container.gpt-dark .hljs-code,
.aikit-search-container.gpt-dark .hljs-comment,
.aikit-search-container.gpt-dark .hljs-formula {
  color: #8b949e;
}
.aikit-search-container.gpt-dark .hljs-name,
.aikit-search-container.gpt-dark .hljs-quote,
.aikit-search-container.gpt-dark .hljs-selector-pseudo,
.aikit-search-container.gpt-dark .hljs-selector-tag {
  color: #7ee787;
}
.aikit-search-container.gpt-dark .hljs-subst {
  color: #c9d1d9;
}
.aikit-search-container.gpt-dark .hljs-section {
  color: #1f6feb;
  font-weight: 700;
}
.aikit-search-container.gpt-dark .hljs-bullet {
  color: #f2cc60;
}
.aikit-search-container.gpt-dark .hljs-emphasis {
  color: #c9d1d9;
  font-style: italic;
}
.aikit-search-container.gpt-dark .hljs-strong {
  color: #c9d1d9;
  font-weight: 700;
}
.aikit-search-container.gpt-dark .hljs-addition {
  color: #aff5b4;
  background-color: #033a16;
}
.aikit-search-container.gpt-dark .hljs-deletion {
  color: #ffdcd7;
  background-color: #67060c;
}
.aikit-search-container.gpt-dark .markdown-body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}
.aikit-search-container.gpt-dark .markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}
.aikit-search-container.gpt-dark .markdown-body h1:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-dark .markdown-body h2:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-dark .markdown-body h3:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-dark .markdown-body h4:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-dark .markdown-body h5:hover .anchor .octicon-link:before,
.aikit-search-container.gpt-dark .markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: " ";
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}
.aikit-search-container.gpt-dark .markdown-body details,
.aikit-search-container.gpt-dark .markdown-body figcaption,
.aikit-search-container.gpt-dark .markdown-body figure {
  display: block;
}
.aikit-search-container.gpt-dark .markdown-body summary {
  display: list-item;
}
.aikit-search-container.gpt-dark .markdown-body [hidden] {
  display: none !important;
}
.aikit-search-container.gpt-dark .markdown-body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none;
}
.aikit-search-container.gpt-dark .markdown-body a:active,
.aikit-search-container.gpt-dark .markdown-body a:hover {
  outline-width: 0;
}
.aikit-search-container.gpt-dark .markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
.aikit-search-container.gpt-dark .markdown-body b,
.aikit-search-container.gpt-dark .markdown-body strong {
  font-weight: 600;
}
.aikit-search-container.gpt-dark .markdown-body dfn {
  font-style: italic;
}
.aikit-search-container.gpt-dark .markdown-body h1 {
  margin: 0.67em 0;
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid #21262d;
}
.aikit-search-container.gpt-dark .markdown-body mark {
  background-color: rgba(187, 128, 9, 0.15);
  color: #c9d1d9;
}
.aikit-search-container.gpt-dark .markdown-body small {
  font-size: 90%;
}
.aikit-search-container.gpt-dark .markdown-body sub,
.aikit-search-container.gpt-dark .markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.aikit-search-container.gpt-dark .markdown-body sub {
  bottom: -0.25em;
}
.aikit-search-container.gpt-dark .markdown-body sup {
  top: -0.5em;
}
.aikit-search-container.gpt-dark .markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117;
}
.aikit-search-container.gpt-dark .markdown-body code,
.aikit-search-container.gpt-dark .markdown-body kbd,
.aikit-search-container.gpt-dark .markdown-body pre,
.aikit-search-container.gpt-dark .markdown-body samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.aikit-search-container.gpt-dark .markdown-body figure {
  margin: 1em 40px;
}
.aikit-search-container.gpt-dark .markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid #21262d;
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0;
}
.aikit-search-container.gpt-dark .markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.aikit-search-container.gpt-dark .markdown-body [type=button],
.aikit-search-container.gpt-dark .markdown-body [type=reset],
.aikit-search-container.gpt-dark .markdown-body [type=submit] {
  -webkit-appearance: button;
}
.aikit-search-container.gpt-dark .markdown-body [type=button]::-moz-focus-inner,
.aikit-search-container.gpt-dark .markdown-body [type=reset]::-moz-focus-inner,
.aikit-search-container.gpt-dark .markdown-body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
.aikit-search-container.gpt-dark .markdown-body [type=button]:-moz-focusring,
.aikit-search-container.gpt-dark .markdown-body [type=reset]:-moz-focusring,
.aikit-search-container.gpt-dark .markdown-body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
.aikit-search-container.gpt-dark .markdown-body [type=checkbox],
.aikit-search-container.gpt-dark .markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}
.aikit-search-container.gpt-dark .markdown-body [type=number]::-webkit-inner-spin-button,
.aikit-search-container.gpt-dark .markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}
.aikit-search-container.gpt-dark .markdown-body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
.aikit-search-container.gpt-dark .markdown-body [type=search]::-webkit-search-cancel-button,
.aikit-search-container.gpt-dark .markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.aikit-search-container.gpt-dark .markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
.aikit-search-container.gpt-dark .markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.aikit-search-container.gpt-dark .markdown-body a:hover {
  text-decoration: underline;
}
.aikit-search-container.gpt-dark .markdown-body hr::before {
  display: table;
  content: "";
}
.aikit-search-container.gpt-dark .markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}
.aikit-search-container.gpt-dark .markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}
.aikit-search-container.gpt-dark .markdown-body td,
.aikit-search-container.gpt-dark .markdown-body th {
  padding: 0;
}
.aikit-search-container.gpt-dark .markdown-body details summary {
  cursor: pointer;
}
.aikit-search-container.gpt-dark .markdown-body details:not([open]) > *:not(summary) {
  display: none !important;
}
.aikit-search-container.gpt-dark .markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font:
    11px ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110, 118, 129, 0.4);
  border-bottom-color: rgba(110, 118, 129, 0.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110, 118, 129, 0.4);
}
.aikit-search-container.gpt-dark .markdown-body h1,
.aikit-search-container.gpt-dark .markdown-body h2,
.aikit-search-container.gpt-dark .markdown-body h3,
.aikit-search-container.gpt-dark .markdown-body h4,
.aikit-search-container.gpt-dark .markdown-body h5,
.aikit-search-container.gpt-dark .markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
.aikit-search-container.gpt-dark .markdown-body h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #21262d;
}
.aikit-search-container.gpt-dark .markdown-body h3 {
  font-weight: 600;
  font-size: 1.25em;
}
.aikit-search-container.gpt-dark .markdown-body h4 {
  font-weight: 600;
  font-size: 1em;
}
.aikit-search-container.gpt-dark .markdown-body h5 {
  font-weight: 600;
  font-size: 0.875em;
}
.aikit-search-container.gpt-dark .markdown-body h6 {
  font-weight: 600;
  font-size: 0.85em;
  color: #8b949e;
}
.aikit-search-container.gpt-dark .markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}
.aikit-search-container.gpt-dark .markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: 0.25em solid #30363d;
}
.aikit-search-container.gpt-dark .markdown-body ul,
.aikit-search-container.gpt-dark .markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}
.aikit-search-container.gpt-dark .markdown-body ol ol,
.aikit-search-container.gpt-dark .markdown-body ul ol {
  list-style-type: lower-roman;
}
.aikit-search-container.gpt-dark .markdown-body ul ul ol,
.aikit-search-container.gpt-dark .markdown-body ul ol ol,
.aikit-search-container.gpt-dark .markdown-body ol ul ol,
.aikit-search-container.gpt-dark .markdown-body ol ol ol {
  list-style-type: lower-alpha;
}
.aikit-search-container.gpt-dark .markdown-body dd {
  margin-left: 0;
}
.aikit-search-container.gpt-dark .markdown-body tt,
.aikit-search-container.gpt-dark .markdown-body code {
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 12px;
}
.aikit-search-container.gpt-dark .markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 12px;
  word-wrap: normal;
}
.aikit-search-container.gpt-dark .markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}
.aikit-search-container.gpt-dark .markdown-body ::-moz-placeholder {
  color: #484f58;
  opacity: 1;
}
.aikit-search-container.gpt-dark .markdown-body ::placeholder {
  color: #484f58;
  opacity: 1;
}
.aikit-search-container.gpt-dark .markdown-body input::-webkit-outer-spin-button,
.aikit-search-container.gpt-dark .markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}
.aikit-search-container.gpt-dark .markdown-body .pl-c {
  color: #8b949e;
}
.aikit-search-container.gpt-dark .markdown-body .pl-c1,
.aikit-search-container.gpt-dark .markdown-body .pl-s .pl-v {
  color: #79c0ff;
}
.aikit-search-container.gpt-dark .markdown-body .pl-e,
.aikit-search-container.gpt-dark .markdown-body .pl-en {
  color: #d2a8ff;
}
.aikit-search-container.gpt-dark .markdown-body .pl-smi,
.aikit-search-container.gpt-dark .markdown-body .pl-s .pl-s1 {
  color: #c9d1d9;
}
.aikit-search-container.gpt-dark .markdown-body .pl-ent {
  color: #7ee787;
}
.aikit-search-container.gpt-dark .markdown-body .pl-k {
  color: #ff7b72;
}
.aikit-search-container.gpt-dark .markdown-body .pl-s,
.aikit-search-container.gpt-dark .markdown-body .pl-pds,
.aikit-search-container.gpt-dark .markdown-body .pl-s .pl-pse .pl-s1,
.aikit-search-container.gpt-dark .markdown-body .pl-sr,
.aikit-search-container.gpt-dark .markdown-body .pl-sr .pl-cce,
.aikit-search-container.gpt-dark .markdown-body .pl-sr .pl-sre,
.aikit-search-container.gpt-dark .markdown-body .pl-sr .pl-sra {
  color: #a5d6ff;
}
.aikit-search-container.gpt-dark .markdown-body .pl-v,
.aikit-search-container.gpt-dark .markdown-body .pl-smw {
  color: #ffa657;
}
.aikit-search-container.gpt-dark .markdown-body .pl-bu {
  color: #f85149;
}
.aikit-search-container.gpt-dark .markdown-body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519;
}
.aikit-search-container.gpt-dark .markdown-body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324;
}
.aikit-search-container.gpt-dark .markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: #7ee787;
}
.aikit-search-container.gpt-dark .markdown-body .pl-ml {
  color: #f2cc60;
}
.aikit-search-container.gpt-dark .markdown-body .pl-mh,
.aikit-search-container.gpt-dark .markdown-body .pl-mh .pl-en,
.aikit-search-container.gpt-dark .markdown-body .pl-ms {
  font-weight: bold;
  color: #1f6feb;
}
.aikit-search-container.gpt-dark .markdown-body .pl-mi {
  font-style: italic;
  color: #c9d1d9;
}
.aikit-search-container.gpt-dark .markdown-body .pl-mb {
  font-weight: bold;
  color: #c9d1d9;
}
.aikit-search-container.gpt-dark .markdown-body .pl-md {
  color: #ffdcd7;
  background-color: #67060c;
}
.aikit-search-container.gpt-dark .markdown-body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16;
}
.aikit-search-container.gpt-dark .markdown-body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02;
}
.aikit-search-container.gpt-dark .markdown-body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7;
}
.aikit-search-container.gpt-dark .markdown-body .pl-mdr {
  font-weight: bold;
  color: #d2a8ff;
}
.aikit-search-container.gpt-dark .markdown-body .pl-ba {
  color: #8b949e;
}
.aikit-search-container.gpt-dark .markdown-body .pl-sg {
  color: #484f58;
}
.aikit-search-container.gpt-dark .markdown-body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff;
}
.aikit-search-container.gpt-dark .markdown-body [data-catalyst] {
  display: block;
}
.aikit-search-container.gpt-dark .markdown-body g-emoji {
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}
.aikit-search-container.gpt-dark .markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}
.aikit-search-container.gpt-dark .markdown-body::before {
  display: table;
  content: "";
}
.aikit-search-container.gpt-dark .markdown-body::after {
  display: table;
  clear: both;
  content: "";
}
.aikit-search-container.gpt-dark .markdown-body > *:first-child {
  margin-top: 0 !important;
}
.aikit-search-container.gpt-dark .markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
.aikit-search-container.gpt-dark .markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.aikit-search-container.gpt-dark .markdown-body .absent {
  color: #f85149;
}
.aikit-search-container.gpt-dark .markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}
.aikit-search-container.gpt-dark .markdown-body .anchor:focus {
  outline: none;
}
.aikit-search-container.gpt-dark .markdown-body p,
.aikit-search-container.gpt-dark .markdown-body blockquote,
.aikit-search-container.gpt-dark .markdown-body ul,
.aikit-search-container.gpt-dark .markdown-body ol,
.aikit-search-container.gpt-dark .markdown-body dl,
.aikit-search-container.gpt-dark .markdown-body table,
.aikit-search-container.gpt-dark .markdown-body pre,
.aikit-search-container.gpt-dark .markdown-body details {
  margin-top: 0;
  margin-bottom: 16px;
}
.aikit-search-container.gpt-dark .markdown-body blockquote > :first-child {
  margin-top: 0;
}
.aikit-search-container.gpt-dark .markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.aikit-search-container.gpt-dark .markdown-body sup > a::before {
  content: "[";
}
.aikit-search-container.gpt-dark .markdown-body sup > a::after {
  content: "]";
}
.aikit-search-container.gpt-dark .markdown-body h1 .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h2 .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h3 .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h4 .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h5 .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden;
}
.aikit-search-container.gpt-dark .markdown-body h1:hover .anchor,
.aikit-search-container.gpt-dark .markdown-body h2:hover .anchor,
.aikit-search-container.gpt-dark .markdown-body h3:hover .anchor,
.aikit-search-container.gpt-dark .markdown-body h4:hover .anchor,
.aikit-search-container.gpt-dark .markdown-body h5:hover .anchor,
.aikit-search-container.gpt-dark .markdown-body h6:hover .anchor {
  text-decoration: none;
}
.aikit-search-container.gpt-dark .markdown-body h1:hover .anchor .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h2:hover .anchor .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h3:hover .anchor .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h4:hover .anchor .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h5:hover .anchor .octicon-link,
.aikit-search-container.gpt-dark .markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}
.aikit-search-container.gpt-dark .markdown-body h1 tt,
.aikit-search-container.gpt-dark .markdown-body h1 code,
.aikit-search-container.gpt-dark .markdown-body h2 tt,
.aikit-search-container.gpt-dark .markdown-body h2 code,
.aikit-search-container.gpt-dark .markdown-body h3 tt,
.aikit-search-container.gpt-dark .markdown-body h3 code,
.aikit-search-container.gpt-dark .markdown-body h4 tt,
.aikit-search-container.gpt-dark .markdown-body h4 code,
.aikit-search-container.gpt-dark .markdown-body h5 tt,
.aikit-search-container.gpt-dark .markdown-body h5 code,
.aikit-search-container.gpt-dark .markdown-body h6 tt,
.aikit-search-container.gpt-dark .markdown-body h6 code {
  padding: 0 0.2em;
  font-size: inherit;
}
.aikit-search-container.gpt-dark .markdown-body ul.no-list,
.aikit-search-container.gpt-dark .markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}
.aikit-search-container.gpt-dark .markdown-body ol[type="1"] {
  list-style-type: decimal;
}
.aikit-search-container.gpt-dark .markdown-body ol[type=a] {
  list-style-type: lower-alpha;
}
.aikit-search-container.gpt-dark .markdown-body ol[type=i] {
  list-style-type: lower-roman;
}
.aikit-search-container.gpt-dark .markdown-body div > ol:not([type]) {
  list-style-type: decimal;
}
.aikit-search-container.gpt-dark .markdown-body ul ul,
.aikit-search-container.gpt-dark .markdown-body ul ol,
.aikit-search-container.gpt-dark .markdown-body ol ol,
.aikit-search-container.gpt-dark .markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.aikit-search-container.gpt-dark .markdown-body li > p {
  margin-top: 16px;
}
.aikit-search-container.gpt-dark .markdown-body li + li {
  margin-top: 0.25em;
}
.aikit-search-container.gpt-dark .markdown-body dl {
  padding: 0;
}
.aikit-search-container.gpt-dark .markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}
.aikit-search-container.gpt-dark .markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.aikit-search-container.gpt-dark .markdown-body table th {
  font-weight: 600;
}
.aikit-search-container.gpt-dark .markdown-body table th,
.aikit-search-container.gpt-dark .markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #30363d;
}
.aikit-search-container.gpt-dark .markdown-body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d;
}
.aikit-search-container.gpt-dark .markdown-body table tr:nth-child(2n) {
  background-color: #161b22;
}
.aikit-search-container.gpt-dark .markdown-body table img {
  background-color: transparent;
}
.aikit-search-container.gpt-dark .markdown-body img[align=right] {
  padding-left: 20px;
}
.aikit-search-container.gpt-dark .markdown-body img[align=left] {
  padding-right: 20px;
}
.aikit-search-container.gpt-dark .markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}
.aikit-search-container.gpt-dark .markdown-body span.frame {
  display: block;
  overflow: hidden;
}
.aikit-search-container.gpt-dark .markdown-body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d;
}
.aikit-search-container.gpt-dark .markdown-body span.frame span img {
  display: block;
  float: left;
}
.aikit-search-container.gpt-dark .markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9;
}
.aikit-search-container.gpt-dark .markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.aikit-search-container.gpt-dark .markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.aikit-search-container.gpt-dark .markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.aikit-search-container.gpt-dark .markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.aikit-search-container.gpt-dark .markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.aikit-search-container.gpt-dark .markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}
.aikit-search-container.gpt-dark .markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.aikit-search-container.gpt-dark .markdown-body span.float-left span {
  margin: 13px 0 0;
}
.aikit-search-container.gpt-dark .markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.aikit-search-container.gpt-dark .markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.aikit-search-container.gpt-dark .markdown-body code,
.aikit-search-container.gpt-dark .markdown-body tt {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110, 118, 129, 0.4);
  border-radius: 6px;
}
.aikit-search-container.gpt-dark .markdown-body code br,
.aikit-search-container.gpt-dark .markdown-body tt br {
  display: none;
}
.aikit-search-container.gpt-dark .markdown-body del code {
  text-decoration: inherit;
}
.aikit-search-container.gpt-dark .markdown-body pre code {
  font-size: 100%;
}
.aikit-search-container.gpt-dark .markdown-body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.aikit-search-container.gpt-dark .markdown-body .highlight {
  margin-bottom: 16px;
}
.aikit-search-container.gpt-dark .markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.aikit-search-container.gpt-dark .markdown-body .highlight pre,
.aikit-search-container.gpt-dark .markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px;
}
.aikit-search-container.gpt-dark .markdown-body pre code,
.aikit-search-container.gpt-dark .markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.aikit-search-container.gpt-dark .markdown-body .csv-data td,
.aikit-search-container.gpt-dark .markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}
.aikit-search-container.gpt-dark .markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0;
}
.aikit-search-container.gpt-dark .markdown-body .csv-data tr {
  border-top: 0;
}
.aikit-search-container.gpt-dark .markdown-body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0;
}
.aikit-search-container.gpt-dark .markdown-body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d;
}
.aikit-search-container.gpt-dark .markdown-body .footnotes ol {
  padding-left: 16px;
}
.aikit-search-container.gpt-dark .markdown-body .footnotes li {
  position: relative;
}
.aikit-search-container.gpt-dark .markdown-body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px;
}
.aikit-search-container.gpt-dark .markdown-body .footnotes li:target {
  color: #c9d1d9;
}
.aikit-search-container.gpt-dark .markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}
.aikit-search-container.gpt-dark .markdown-body .task-list-item {
  list-style-type: none;
}
.aikit-search-container.gpt-dark .markdown-body .task-list-item label {
  font-weight: 400;
}
.aikit-search-container.gpt-dark .markdown-body .task-list-item.enabled label {
  cursor: pointer;
}
.aikit-search-container.gpt-dark .markdown-body .task-list-item + .task-list-item {
  margin-top: 3px;
}
.aikit-search-container.gpt-dark .markdown-body .task-list-item .handle {
  display: none;
}
.aikit-search-container.gpt-dark .markdown-body .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.aikit-search-container.gpt-dark .markdown-body .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em 0.25em 0.2em;
}
.aikit-search-container.gpt-dark .markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
.aikit-search-container {
  margin-bottom: 30px;
  flex-basis: 0;
  flex-grow: 1;
  z-index: 1;
}
.aikit-search-container .chat-gpt-card {
  border: 1px solid;
  border-radius: 8px;
  padding: 15px;
  line-height: 1.5;
}
.aikit-search-container.sidebar-free {
  margin-left: 30px;
  height: -moz-fit-content;
  height: fit-content;
}
.aikit-search-container p {
  margin: 0;
}
.aikit-search-container a.gpt-promotion-link:hover {
  text-decoration: none;
}
.aikit-search-container a.gpt-promotion-link a:visited {
  color: inherit;
}
.aikit-search-container .icon-and-text {
  display: flex;
  align-items: center;
  gap: 6px;
}
.aikit-search-container #gpt-answer.markdown-body.gpt-markdown {
  font-size: 15px;
  line-height: 1.6;
}
.aikit-search-container #gpt-answer.markdown-body.gpt-markdown pre {
  margin-top: 10px;
}
.aikit-search-container #gpt-answer.markdown-body.gpt-markdown > p:not(:last-child) {
  margin-bottom: 10px;
}
.aikit-search-container #gpt-answer.markdown-body.gpt-markdown pre code {
  white-space: pre-wrap;
  word-break: break-all;
}
.aikit-search-container #gpt-answer.markdown-body.gpt-markdown pre code.hljs {
  padding: 0;
  background-color: transparent;
}
.aikit-search-container #gpt-answer.markdown-body.gpt-markdown ol li {
  list-style: disc;
}
.aikit-search-container #gpt-answer.markdown-body.gpt-markdown img {
  width: 100%;
}
.aikit-search-container #gpt-answer.markdown-body.gpt-markdown a {
  text-decoration: underline;
}
.aikit-search-container #gpt-answer.markdown-body.gpt-markdown a:visited {
  color: unset;
}
.aikit-search-container .gpt-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}
.aikit-search-container .gpt-header .gpt-feedback {
  margin-left: auto;
  display: flex;
  gap: 6px;
  cursor: pointer;
}
.aikit-search-container .gpt-header .gpt-feedback-selected {
  color: #ff6347;
}
.aikit-container {
  font-size: 14px;
}
.aikit-container * {
  box-sizing: border-box;
}
.aikit-container a {
  color: rgb(16, 163, 127);
}
.aikit-container a:hover {
  color: #07523F;
}
.aikit-container .selection-kit {
  white-space: nowrap;
  font-size: 1.5em;
  padding: 0 7px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 110px;
  height: 35px;
  line-height: 35px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 1px 40px 10px rgba(0, 0, 0, 0.1);
}
.aikit-container .selection-kit a[role=button] {
  padding: 6px;
  color: #333333;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
}
.aikit-container .selection-kit a[role=button]:hover {
  color: rgb(16, 163, 127);
}
